# InternetBusinessApplicationsMVCSummer2026

./: .gitignore  README.md  clean-project.sh  docker-compose-db.yml
Company/Company.Intranet/: Company.Intranet.csproj  Dockerfile  Program.cs  appsettings.json
Company/Company.Intranet/Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs  PagesController.cs  ProductsController.cs
Company/Company.Intranet/Data/: CompanyIntranetContext.cs
Company/Company.Intranet/Migrations/: 20260304163414_InitialMigration.Designer.cs  20260304163414_InitialMigration.cs  20260304173913_ProductAndCategoryMigration.Designer.cs  20260304173913_ProductAndCategoryMigration.cs  CompanyContextModelSnapshot.cs  CompanyIntranetContextModelSnapshot.cs
Company/Company.Intranet/Models/CMS/: News.cs  Page.cs
Company/Company.Intranet/Models/Shop/: Category.cs  Product.cs
Company/Company.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Company/Company.Intranet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Company.Intranet/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Company.Intranet/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Company.Intranet/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Company.Intranet/Views/Shared/: _Layout.cshtml
Company/Company.PortalWWW/: Company.PortalWWW.csproj  Dockerfile  Program.cs  appsettings.json
Company/Company.PortalWWW/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Company/Company.PortalWWW/Controllers/Components/: CategoriesComponent.cs
Company/Company.PortalWWW/Models/BusinessLogic/: CartB.cs
Company/Company.PortalWWW/Properties/: launchSettings.json
Company/Company.PortalWWW/ViewModels/: CartViewModel.cs
Company/Company.PortalWWW/Views/Cart/: Index.cshtml
Company/Company.PortalWWW/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  StyleGuide.cshtml
Company/Company.PortalWWW/Views/Order/: Data.cshtml  Summary.cshtml
Company/Company.PortalWWW/Views/Shared/: _CartLayout.cshtml  _Footer.cshtml  _Header.cshtml  _IconsSection.cshtml  _Layout.cshtml  _ShopLayout.cshtml
Company/Company.PortalWWW/Views/Shop/: Details.cshtml  Discounts.cshtml  Index.cshtml
Company/Company.PortalWWW/wwwroot/js/: site.js
Mine1/: Mine1.slnx
Mine1/Mine1/: Dockerfile  Mine1.csproj  Program.cs
Mine1/Mine1/Controllers/: HomeController.cs
Mine1/Mine1/Models/: ErrorViewModel.cs
Mine1/Mine1/Properties/: launchSettings.json
Mine1/Mine1/Views/: _ViewImports.cshtml
(+36 files in other folders)
